<html>
<head>
<style type="text/css">
body {background-color: #000033}
</style>
</head>
<body>
<h4>Configuration List</h4>
<ol>
    <li><a href="docs/SY7000.pdf" target="view">SY-7 0 0 0 Manual</a></li> 
    <li><a href="setdatetime.asp" target="view">Set Time</a></li> 
    <li><a href="setwebser.asp" target="view">Web Service</a></li>  
</ol>
</body>
</html>

