
<html>
<!- Copyright (c) Go Ahead Software Inc., 1994-2000. All Rights Reserved. ->
<head>
<title>SY7000 WebServer</title>
<meta http-equiv="Content-Type" content="text/html"> 



<BODY BGCOLOR=#FFFFFF leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>

<table BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=100%>
 <tr>
  <td align="center" height="50" >
    <TABLE align="left" BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH=687>
      <TR>
         <td colspan="2" align="right">
                <img src="graphics/spacer.gif" alt="" width="188" height="24" border="0">
        </td>
      <TR>
      <TR>
        
        <td width="50" valign="top">
            <table border="0" cellspacing="0" cellpadding="0" STYLE="table-layout: fixed" WIDTH=179 bgcolor="#FFFFFF" >
                <tr HEIGHT=80>
                 <td align="bottom" valign="bottom">
                  <a href="http://www.synel.co.il"><img src="graphics/logo1.gif" width="137" height="68" alt="Synel logo" border="0"></a>
                 </td> 
                </TR>
            </TABLE>
         </td>
         <td  valign="top">
            <table border="0" cellspacing="0" cellpadding="0" STYLE="table-layout: fixed" WIDTH=900 bgcolor="#FF6600" >
                <tr HEIGHT=80>
                 <td align="bottom" valign="bottom">
               </TR>
            </TABLE>   
                           
  
  
  
  </td>
 </tr>
</table>

</BODY>
</html>
